<!doctype html>
<html lang="en">

<head>
  <title>NOF</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="./views/css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .slider {
      background: url("./img/portada.jpg");
      height: 380px;
      background-size: cover;
    }

    .footer {
      background: url("./img/pizarra.jpg");

    }

    .navbar {
      background-color: #393838;
    }

    .titulo {
      font-family: 'Droid Serif';
      color: #393838;
    }

    #flip-container {
      -webkit-perspective: 1000px;
      perspective: 1000px;
      padding: 50px;
      position: relative;
      margin: 5px auto;
      width: 100%;
    }

    .card {
      position: relative;
      width: 250px;
      height: 250px;
      transition: 0.6s;
      transform-style: preserve-3d;
      transform-origin: 100% 25px;
      margin: 1px;
    }

    .card:hover,
    .card.flip {
      transform: rotateX(180deg);
    }

    .front1,
    .front2,
    .front3,
    .front4,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      text-align: center;
    }

    .front1 {
      transform: rotateX(0deg);
      z-index: 2;
      background: url("./img/electricista.png");
      color: #FFF;
      font: 1em/1.8em Arial;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .front2 {
      transform: rotateX(0deg);
      z-index: 2;
      background: url("./img/fontanero.jpg");
      color: #FFF;
      font: 1em/1.8em Arial;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .front3 {
      transform: rotateX(0deg);
      z-index: 2;
      background: url("./img/pintor.jpg");
      color: #FFF;
      font: 1em/1.8em Arial;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .front4 {
      transform: rotateX(0deg);
      z-index: 2;
      background: url("./img/reparaciones.jpg");
      color: #FFF;
      font: 1em/1.8em Arial;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .back {
      transform: rotateX(180deg);
      background: repeating-linear-gradient(-45deg,
          #ececec,
          #ececec 10px,
          #dedede 10px,
          #dedede 20px);
    }
    #buscar{
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="container-fluid">
      <div class="row cabecera ml-5">
        <div class="col-4 justify-content-left">
          <img src="./img/logo.PNG" height="150px">
        </div>

      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav py-2">
          <li class="nav-item active pr-5">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">Sobre nosotros</a>
          </li>
          <li class="nav-item pr-5" id="buscar">
            <a class="nav-link" href="#" >Buscar</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">Instalaciones</a>
          </li>
          <li class="nav-item pr-5">
            <a class="nav-link" href="#">Contacto</a>
          </li>
          <li class="nav-item active pr-5" id="simboloLogin">
            <a class="nav-link" href="login.html"  role="button"><i class="fas fa-user"></i></a>
          </li>
          <li class="nav-item pr-5">
            <button type="button" class="btn btn-danger" id="cierre">Cerrar sesion</button>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-exclamation-triangle"></i> Aviso</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3 class="text-danger">Debe estar registrado para realizar una búsqueda</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center slider text-black py-5">
    <h1 class="display-4 pt-3">¿Te gustaría trabajar con nosotros?</h1>
    <p>Envianos tus datos</p>
    <button type="submit" class="btn btn-primary mb-2 bg-danger">Enviar</button>
  </div>

  <div class="container-fluid justify-content-center text-center py-5">
    <h4 class="display-4">Nuestros servicios</h4>
    <hr>
    <div class="row border ml-3 mr-3">
      <div class="col-lg-3 col-sm-12">
        <div id="flip-container">
          <div id="card1" class="card">
            <div class="front1"></div>
            <div class="back">
              <h2>Electricistas</h2>
              <hr>
              <p>Contamos con un gran equipo de profesionales en el sector</p>
              <a href="electricistas.html"><button type="button" class="btn btn-primary">Ver profesionales</button></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-sm-12">
        <div id="flip-container">
          <div id="card1" class="card">
            <div class="front2"></div>
            <div class="back">
              <h2>Fontaneros</h2>
              <hr>
              <p>Contamos con un gran equipo de profesionales en el sector</p>
              <a href="login.html"><button type="button" class="btn btn-primary">Ver profesionales</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12">
        <div id="flip-container">
          <div id="card1" class="card">
            <div class="front3"></div>
            <div class="back">
              <h2>Pintores</h2>
              <hr>
              <p>Contamos con un gran equipo de profesionales en el sector</p>
              <a href="login.html"><button type="button" class="btn btn-primary">Ver profesionales</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12">
        <div id="flip-container">
          <div id="card1" class="card">
            <div class="front4"></div>
            <div class="back">
              <h2>Electrodomésticos</h2>
              <hr>
              <p>Contamos con un gran equipo de profesionales en el sector</p>
              <a href="login.html"><button type="button" class="btn btn-primary">Ver profesionales</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>
  <footer class=" footer container-fluid text-center text-white">
    <div class="row pt-2">
      <div class="col-lg-4 col-sm-12">
        <h4>¿Qué hacemos?</h4>
        <ul class="list-unstyled pt-3">
          <li>Información detallada</li>
          <li>Seguimiento de jovenes promesa</li>
          <li>Análisis de los equipos</li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-12">
        <h4>Redes sociales</h4>
        <div class="row pt-3">
          <div class="col-12">
            <i class="fab fa-twitter-square fa-2x pr-4"></i>
            <i class="fab fa-instagram fa-2x pr-4"></i>
            <i class="fab fa-facebook-square fa-2x pr-4"></i>
            <i class="fab fa-linkedin fa-2x pr-4"></i>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-sm-12">
        <h4>¿Quienes somos?</h4>
        <ul class="list-unstyled pt-3">
          <li>Joaquín Bono Pineda</li>
          <li>joaquinbono.18@campuscamara.es</li>
          <li>Alcalá de Guadaira, Sevilla</li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright: Joaquín Bono
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e13faebda0.js" crossorigin="anonymous"></script>
</body>

</html>