<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
 #flip-container{
  -webkit-perspective: 1000px;
  perspective: 1000px;
  padding: 100px;
  position: relative;
  margin: 10px auto;
  width: 500px;
}
.card {
  position: relative;
  width: 100px;
  height: 100px;
  transition: 0.6s;
  transform-style: preserve-3d;
  transform-origin: 100% 25px;
  margin: 5px;
}
.card:hover, .card.flip{
  transform: rotateX(180deg);
}
.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
}
.front{
  transform: rotateX(0deg);
  z-index: 2;
  background: url("./img/portada.jpg");
  color: #FFF;
  font: 1em/1.8em Arial;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back{
  transform: rotateX(180deg);
  background: repeating-linear-gradient(
    -45deg,
    #ececec,
    #ececec 10px,
    #dedede 10px,
    #dedede 20px
  );
}
    </style>
</head>
<body>
   
        <div class="row">
            <div class="col">
                <div id="flip-container">
                <div id="card1" class="card">
                    <div class="front">Front</div>
                    <div class="back">Electricistas</div>
                  </div>
                </div>
            </div>
            <div class="col">
                <div id="flip-container">
                <div id="card1" class="card">
                    <div class="front">Nong</div>
                    <div class="back">Electricistas</div>
                  </div>
                </div>
            </div>
        </div>
       
        
      </div>

      <img src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/btn_buynow_107x26.png" alt="Buy Now" />
</body>
</html>

<li class="nav-item pr-5">
  <a class="nav-link" href="index.html"  role="button" ><button type="button" class="btn btn-danger" id="cierre">Cerrar sesion</button></a>
</li>